13
2001225139#Le Messi#11DHKHDL02#Y#3#11
2001185142#Le Ibrahimovic#11DHKHDL02#Y#5#11
2001485136#Nguyen Ronaldo#11DHKHDL02#N#1#14
2001385135#Vu Minh Tuan#11DHKHDL02#N#4#21
2001516134#Nguyen Van An#13DHBM07#N#2#13
2001362351#Tran Thi Mai#14DHKHDL02#Y#3#13
2001351670#Duong Thi Huong#14DHTH03#N#1#12
2001185134#Ton Duc Thang#12DHKTL02#Y#1#13
2001726610#Le Duc Thang#12DHAV06#Y#3#15
2001285132#Le Minh Mang#12DHKTL02#N#2#12
2001713858#Pham Thi Ha#12DHKTL02#N#5#20
2001813321#Pham Thi Phuong Hang#12DHKTL02#N#1#2
2001713899#Pham Thi Ngoc Tam#12DHKTL02#Y#2#2

